// <-== COLORS ==->

$magenta-haze: #953d6b
$amaranth-purple: #9d2c43
$indian-red: #dd5162
$butterscotch: #ea9940
$saffron: #f4c046
$acid: #cee3a8
$honeysuckle:#EBFE84
$yellow-green: #92C73D
$hunter-green: #245a34
$dry-green: #386946
$cadet-gray: #9da5ae
$off-white: #f9f9f9

   
$black: #000000
$white: #ffffff
$red: #FF0000
$trans-w: rgba(255,255,255,0)
$trans-k: rgba(0,0,0,0)

$warning: #9d2c43

