/* =====================
/* ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
/*! --== FONT SIZES ==--
/* ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
/* =====================
  
.home.page h1 
  font-size: calc(8vw + 0.001em)
  line-height: calc(9vw + 0.001em)

@media screen and (min-width:981px)
.home.page h1 
  font-size: calc(5vw + 0.001em)
  line-height: calc(6vw + 0.001em)
  
