@use 'colors.sass' as *
/* _________________________________________
/* |                                       |
/*!| ===  SINGLE-PRODUCT PAGE INFO  ==->   |
/* |                                       |
/* |_______________________________________|

/*! -= SWATCHES MODS =-

.single-product
  label[for="pa_multi-day"]
    display: none

  .variations_form
    padding-top: 10px

    .cfvsw-label-option
      background-color: $yellow-green
      color: $white
      font-size: 16px
      font-weight: 700
      padding-bottom: 11px

      &.cfvsw-selected-swatch
        background-color: $hunter-green

    .reset_variations
      padding: 5px 10px
      border: 1px $red solid
      margin-left: 10px
      margin-top: 0 !important
      font-weight: 700

.single_variation_wrap
  .wps_sfw_inner_description
    color: $hunter-green
    font-size: 0.8em

/* .
/* .
/* . == END SINGLE-PRODUCT PAGE MODS.
/* .
/* . ################################
